<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRL-KM-j7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="7vd-hu-hpY">
            <objects>
                <viewController id="DEE-Kj-0as" customClass="InitialViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJv-Jw-gih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-gM-hzC">
                                <rect key="frame" x="100" y="357" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BrX-Xu-l0d"/>
                                </constraints>
                                <state key="normal" title="Seller"/>
                                <connections>
                                    <segue destination="FFx-kM-d5E" kind="show" id="i6o-gW-WCU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shardanaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-G8-SoJ">
                                <rect key="frame" x="65" y="124" width="245" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="r8h-B0-vv7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-Ew-Zro">
                                <rect key="frame" x="100" y="447" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vGp-0y-Wfo"/>
                                </constraints>
                                <state key="normal" title="Visitor"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cMB-i4-A6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oe1-hI-3p7" firstAttribute="trailing" secondItem="JGk-Ew-Zro" secondAttribute="trailing" constant="100" id="7u9-t4-47J"/>
                            <constraint firstItem="oe1-hI-3p7" firstAttribute="bottom" secondItem="JGk-Ew-Zro" secondAttribute="bottom" constant="190" id="9Vn-zv-bn5"/>
                            <constraint firstItem="oe1-hI-3p7" firstAttribute="trailing" secondItem="Ide-G8-SoJ" secondAttribute="trailing" constant="65" id="Ehy-ZQ-jfr"/>
                            <constraint firstItem="Ide-G8-SoJ" firstAttribute="leading" secondItem="oe1-hI-3p7" secondAttribute="leading" constant="65" id="U4E-Hm-fHa"/>
                            <constraint firstItem="Ide-G8-SoJ" firstAttribute="top" secondItem="oe1-hI-3p7" secondAttribute="top" constant="60" id="Wh9-R5-4Ht"/>
                            <constraint firstItem="JGk-Ew-Zro" firstAttribute="leading" secondItem="oe1-hI-3p7" secondAttribute="leading" constant="100" id="bJC-VC-YSU"/>
                            <constraint firstItem="PPb-gM-hzC" firstAttribute="leading" secondItem="oe1-hI-3p7" secondAttribute="leading" constant="100" id="bku-J9-90o"/>
                            <constraint firstItem="oe1-hI-3p7" firstAttribute="trailing" secondItem="PPb-gM-hzC" secondAttribute="trailing" constant="100" id="iLV-Nd-sZD"/>
                            <constraint firstItem="JGk-Ew-Zro" firstAttribute="top" secondItem="PPb-gM-hzC" secondAttribute="bottom" constant="60" id="qSK-2h-6di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oe1-hI-3p7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7F8-ss-w6I"/>
                    <connections>
                        <outlet property="sellerButton" destination="PPb-gM-hzC" id="lih-Yy-k2k"/>
                        <outlet property="shardanaLogo" destination="Ide-G8-SoJ" id="apn-Tx-p0M"/>
                        <outlet property="visitorButton" destination="JGk-Ew-Zro" id="yOS-Wu-Jqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRc-1n-Ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-ec-52Y">
                                <rect key="frame" x="205" y="104" width="143" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Shardana NE"/>
                                <connections>
                                    <segue destination="dhI-g8-0rk" kind="show" id="5LX-lz-baq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="448"/>
        </scene>
        <!--View Controller For Table-->
        <scene sceneID="8Iw-EX-gnE">
            <objects>
                <viewController id="dhI-g8-0rk" customClass="ViewControllerForTable" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPv-aU-QfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-ey-4bI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="150" id="vDR-gs-yil" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDR-gs-yil" id="rjJ-cG-QXi" customClass="TableViewCell" customModule="Project" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" adjustable="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wrb-sl-TxD"/>
                    </view>
                    <navigationItem key="navigationItem" id="dle-W2-83e"/>
                    <connections>
                        <outlet property="UITableView" destination="Kpy-ey-4bI" id="l7t-oZ-yke"/>
                        <segue destination="FFz-ss-SAt" kind="show" identifier="showSellerPage" id="Qdb-ga-vRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkC-Hg-Qk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="448"/>
        </scene>
        <!--View Controller Display-->
        <scene sceneID="n7P-EJ-oQS">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDisplay" id="FFz-ss-SAt" customClass="ViewControllerDisplay" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHX-pL-yvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-TG-1tC">
                                <rect key="frame" x="50" y="124" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UXN-ME-aWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-59-GgD">
                                <rect key="frame" x="100" y="222" width="175" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8br-m9-kIu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptio " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-S5-EdC">
                                <rect key="frame" x="50" y="447" width="275" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="x26-vd-DNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKw-S5-EdC" firstAttribute="leading" secondItem="yxt-IC-frv" secondAttribute="leading" constant="50" id="0TF-xi-JQq"/>
                            <constraint firstItem="Qnl-TG-1tC" firstAttribute="top" secondItem="yxt-IC-frv" secondAttribute="top" constant="60" id="1bc-ih-xbG"/>
                            <constraint firstItem="yxt-IC-frv" firstAttribute="trailing" secondItem="dKw-S5-EdC" secondAttribute="trailing" constant="50" id="7Kb-CS-L9s"/>
                            <constraint firstItem="dKw-S5-EdC" firstAttribute="top" secondItem="gKW-59-GgD" secondAttribute="bottom" constant="85" id="90I-GV-Trw"/>
                            <constraint firstItem="Qnl-TG-1tC" firstAttribute="leading" secondItem="yxt-IC-frv" secondAttribute="leading" constant="50" id="NWT-aB-98I"/>
                            <constraint firstItem="yxt-IC-frv" firstAttribute="trailing" secondItem="Qnl-TG-1tC" secondAttribute="trailing" constant="50" id="SDa-0G-owt"/>
                            <constraint firstItem="gKW-59-GgD" firstAttribute="top" secondItem="Qnl-TG-1tC" secondAttribute="bottom" constant="77" id="ekg-Iy-GXx"/>
                            <constraint firstItem="yxt-IC-frv" firstAttribute="trailing" secondItem="gKW-59-GgD" secondAttribute="trailing" constant="100" id="iZA-G3-PYs"/>
                            <constraint firstItem="gKW-59-GgD" firstAttribute="leading" secondItem="yxt-IC-frv" secondAttribute="leading" constant="100" id="kRI-XZ-p8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxt-IC-frv"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOutlet" destination="dKw-S5-EdC" id="OLd-Oq-d8w"/>
                        <outlet property="imageOutlet" destination="gKW-59-GgD" id="uJD-tn-FVM"/>
                        <outlet property="titleOutlet" destination="Qnl-TG-1tC" id="Lp0-bE-322"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhq-KE-nJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="448"/>
        </scene>
        <!--View Controller Seller-->
        <scene sceneID="XJk-kL-7w4">
            <objects>
                <viewController id="FFx-kM-d5E" customClass="ViewControllerSeller" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATL-z3-RcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pick the image to be used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esa-7K-ANu">
                                <rect key="frame" x="50" y="108" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wg0-JQ-iH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-93-GCe">
                                <rect key="frame" x="265" y="207" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="RZn-Cz-i4G"/>
                                    <constraint firstAttribute="height" constant="22" id="pNV-fg-tJa"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPickerPressed:" destination="FFx-kM-d5E" eventType="touchUpInside" id="IkB-A5-CnE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mga-LL-7yF">
                                <rect key="frame" x="50" y="162" width="151" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mWn-ik-ikA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esa-7K-ANu" firstAttribute="top" secondItem="amV-Cf-XXT" secondAttribute="top" constant="44" id="1Xr-wa-oXI"/>
                            <constraint firstItem="VcZ-93-GCe" firstAttribute="top" secondItem="esa-7K-ANu" secondAttribute="bottom" constant="78" id="VZX-Rl-da3"/>
                            <constraint firstItem="esa-7K-ANu" firstAttribute="leading" secondItem="amV-Cf-XXT" secondAttribute="leading" constant="50" id="Wy2-Yw-69M"/>
                            <constraint firstItem="mga-LL-7yF" firstAttribute="top" secondItem="esa-7K-ANu" secondAttribute="bottom" constant="33" id="cFD-7c-Eh8"/>
                            <constraint firstItem="VcZ-93-GCe" firstAttribute="leading" secondItem="mga-LL-7yF" secondAttribute="trailing" constant="64" id="jMv-Nz-cgG"/>
                            <constraint firstItem="amV-Cf-XXT" firstAttribute="trailing" secondItem="esa-7K-ANu" secondAttribute="trailing" constant="50" id="kcZ-5v-6oF"/>
                            <constraint firstItem="mga-LL-7yF" firstAttribute="leading" secondItem="amV-Cf-XXT" secondAttribute="leading" constant="50" id="lVS-qw-brP"/>
                            <constraint firstItem="VcZ-93-GCe" firstAttribute="leading" secondItem="amV-Cf-XXT" secondAttribute="leading" constant="265" id="rWD-qq-JON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amV-Cf-XXT"/>
                    </view>
                    <connections>
                        <outlet property="imageToBeDisplayed" destination="mga-LL-7yF" id="SF0-GL-qyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JJ-N1-iHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-282.00899550224892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5W3-ig-33L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRL-KM-j7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KlQ-t9-Icg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEE-Kj-0as" kind="relationship" relationship="rootViewController" id="9T0-Ms-3BI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJw-wU-D7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shardana NE" width="248" height="498"/>
        <image name="shardanaLogo" width="516.75" height="440.25"/>
    </resources>
</document>
