<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-ec-52Y">
                                <rect key="frame" x="205" y="104" width="143" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Shardana NE"/>
                                <connections>
                                    <segue destination="LeU-FK-41s" kind="show" identifier="shardanaTappedNE" id="IvP-Uq-pe6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--View Controller For Table-->
        <scene sceneID="8Iw-EX-gnE">
            <objects>
                <viewController id="dhI-g8-0rk" customClass="ViewControllerForTable" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPv-aU-QfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-ey-4bI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="150" id="vDR-gs-yil" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDR-gs-yil" id="rjJ-cG-QXi" customClass="TableViewCell" customModule="Project" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" adjustable="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wrb-sl-TxD"/>
                    </view>
                    <navigationItem key="navigationItem" id="dle-W2-83e"/>
                    <connections>
                        <outlet property="UITableView" destination="Kpy-ey-4bI" id="l7t-oZ-yke"/>
                        <segue destination="FFz-ss-SAt" kind="show" identifier="showSellerPage" id="Qdb-ga-vRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkC-Hg-Qk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="26.53673163418291"/>
        </scene>
        <!--View Controller Display-->
        <scene sceneID="n7P-EJ-oQS">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDisplay" id="FFz-ss-SAt" customClass="ViewControllerDisplay" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHX-pL-yvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-TG-1tC">
                                <rect key="frame" x="50" y="124" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UXN-ME-aWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-59-GgD">
                                <rect key="frame" x="100" y="222" width="175" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8br-m9-kIu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptio " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-S5-EdC">
                                <rect key="frame" x="50" y="447" width="275" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="x26-vd-DNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKw-S5-EdC" firstAttribute="leading" secondItem="yxt-IC-frv" secondAttribute="leading" constant="50" id="0TF-xi-JQq"/>
                            <constraint firstItem="Qnl-TG-1tC" firstAttribute="top" secondItem="yxt-IC-frv" secondAttribute="top" constant="60" id="1bc-ih-xbG"/>
                            <constraint firstItem="yxt-IC-frv" firstAttribute="trailing" secondItem="dKw-S5-EdC" secondAttribute="trailing" constant="50" id="7Kb-CS-L9s"/>
                            <constraint firstItem="dKw-S5-EdC" firstAttribute="top" secondItem="gKW-59-GgD" secondAttribute="bottom" constant="85" id="90I-GV-Trw"/>
                            <constraint firstItem="Qnl-TG-1tC" firstAttribute="leading" secondItem="yxt-IC-frv" secondAttribute="leading" constant="50" id="NWT-aB-98I"/>
                            <constraint firstItem="yxt-IC-frv" firstAttribute="trailing" secondItem="Qnl-TG-1tC" secondAttribute="trailing" constant="50" id="SDa-0G-owt"/>
                            <constraint firstItem="gKW-59-GgD" firstAttribute="top" secondItem="Qnl-TG-1tC" secondAttribute="bottom" constant="77" id="ekg-Iy-GXx"/>
                            <constraint firstItem="yxt-IC-frv" firstAttribute="trailing" secondItem="gKW-59-GgD" secondAttribute="trailing" constant="100" id="iZA-G3-PYs"/>
                            <constraint firstItem="gKW-59-GgD" firstAttribute="leading" secondItem="yxt-IC-frv" secondAttribute="leading" constant="100" id="kRI-XZ-p8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxt-IC-frv"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOutlet" destination="dKw-S5-EdC" id="OLd-Oq-d8w"/>
                        <outlet property="imageOutlet" destination="gKW-59-GgD" id="uJD-tn-FVM"/>
                        <outlet property="titleOutlet" destination="Qnl-TG-1tC" id="Lp0-bE-322"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhq-KE-nJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0b-6Q-Qjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LeU-FK-41s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFq-U0-Hgz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhI-g8-0rk" kind="relationship" relationship="rootViewController" id="uT1-SP-Ts6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5S-Tn-hfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shardana NE" width="248" height="498"/>
    </resources>
</document>
